# DATABASE
SQL_DATABASE=wpdb
SQL_USER=ajuliao
SQL_ROOT_PASSWORD=123@Password321

# WORDPRESS
WP_TITLE="Site do Juliao"
WP_DOMAIN="ajuliao.42.fr" 
WP_EMAIL="ajuliao-@student.42sp.org.br" 
WP_USER="ajuliao"
WP_PASSWORD=123@Password321
